# WoofWare.Incremental

./: .gitignore  README.md  WoofWare.Incremental.sln  WoofWare.Incremental.slnx  flake.nix  version.json
.github/workflows/: dotnet.yaml
WoofWare.Incremental/: AdjustHeightsHeap.fs  AdjustHeightsHeap.fsi  Alarm.fs  AlarmValue.fs  AlarmValueAction.fs  ArrayFold.fs  ArrayFold.fsi  AssemblyInfo.fs  At.fs  AtIntervals.fs  BeforeOrAfter.fs  Bind.fs  Bind.fsi  Clock.fs  Cutoff.fs  Cutoff.fsi  Debug.fs  DotUserInfo.fs  DotUserInfo.fsi  Expert.fs  Expert.fsi  Expert1.fs  Expert1.fsi  FakeUnit.fs  ForAnalyzer.fs  ForAnalyzer.fsi  Freeze.fs  Gc.fs  IfThenElse.fs  Incremental.fs  Incremental.fsi  IncrementalBuilder.fs  IncrementalBuilder.fsi  InternalObserver.fs  InternalObserver.fsi  InternalObserverInvariant.fs  Join.fs  Kind.fs  Kind.fsi  List.fs  (+41 more)
WoofWare.Incremental.MemoryProfile/: Program.fs  WoofWare.Incremental.MemoryProfile.fsproj
WoofWare.Incremental.Test/: Gc.fs  Incremental.fs  Result.fs  TestArrayFold.fs  TestBind.fs  TestClock.fs  TestConfig.fs  TestCutoff.fs  TestDependOn.fs  TestDot.fs  TestExceptionalBehaviour.fs  TestExpert.fs  TestForAnalyzer.fs  TestFreeze.fs  TestGc.fs  TestGenerics.fs  TestIf.fs  TestIncremental.fs  TestIncrementalFailures.fs  TestIncrementalStepFunction.fs  TestJoin.fs  TestList.fs  TestListFunctions.fs  TestMap.fs  TestNecessaryIfAlive.fs  TestNonDebug.fs  TestObserver.fs  TestOnUpdate.fs  TestOptUnorderedArrayFold.fs  TestRecomputeHeap.fs  TestReduceBalanced.fs  TestScope.fs  TestSkeleton.fs  TestState.fs  TestSum.fs  TestSurface.fs  TestSyntax.fs  TestTheFixture.fs  TestUnorderedArrayFold.fs  TestVar.fs  (+2 more)
WoofWare.Incremental/Skeleton/: IncrementalSkeleton.fsi  Node.fs  RenderRelation.fs  Skeleton.fs  Skeleton.fsi
analyzers/: analyzers.fsproj  run.sh
nix/: deps.json
